@import 'custom.less';

@content3: content3;
.@{content3} {
  & .titleRow {
    background-color: #fff;
    height: 120px;
    & p{
      line-height: 120px;
      text-align: center;
    }
  }

  & .square {
    display: inline-block;
    background-color: #0889ff;
    @media (max-width: 768px) { width: 100vw; height: 100vw;}
    @media (min-width: 768px) { width: 50vw; height: 50vw;}
    vertical-align:middle;
    text-align: center;
  }

  .square:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  & .contact{
    vertical-align: middle;
    display: inline-block;

    color: white
  }

  & .title{
    font-size: 45px;
    padding-bottom: 30px;
  }
  & .content{
    font-size: 19px;
    font-weight: 100;
    padding-bottom: 25px;
  }
  & .ghost-btn{
    border: 1px solid white;
    border-radius: 100px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.4s ease;
    &:hover {
      background-color: rgba(255,255,255,0.1);
    }
  }
  & .google-map{
    width: 100%;
    height: 100%;
  }

}

.image-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  //line-height:0
}
.image-container img {
  display: block;
  width: 100%;
}
.image-container .after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  color: #FFF;
}
.image-container:hover .after {
  display: block;
  background: rgba(0, 0, 0, .6);
  padding: 30% 5px 5px 5px;
}

.image-container .after .title {
  //position: absolute;
  //bottom: 0;
  text-align: center;
  width: 100%;
  //box-sizing: border-box;
  padding: 5px 5px 20px 5px;
  font-size: 18px;
  font-weight: 600;
}

.image-container .after .content {
  text-align: center;
  margin-left: 15%;
  width: 70%;
  font-size: 14px;
  font-weight: 100;
}

