@import 'custom.less';

@content2: content2;
.@{content2} {
  & .titleRow {
    background-color: #f4f4f4;
    height: 140px;
    & p{
      line-height: 140px;
      text-align: center;
    }
  }

  & > h1, & > p {
    text-align: center;
    position: relative;
    top: 15%;
  }
  & > ul {
    position: relative;
    top: 20%;
    & > li {
      // display: inline-block;
      width: 33.33%;
      padding: 6% 5% 0;
      vertical-align: top;
      position: absolute;
      & .img {
        display: inline-block;
        width: 15%;
        vertical-align: top;
      }
      & .text {
        width: 85%;
        display: inline-block;
        padding-left: 8%;
      }
    }
  }
}

.image-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  //line-height:0
}
.image-container img {
  display: block;
  width: 100%;
}
.image-container .after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  color: #FFF;
}
.image-container:hover .after {
  display: block;
  background: rgba(0, 0, 0, .6);
  padding: 30% 5px 5px 5px;
}

.image-container .after .title {
  //position: absolute;
  //bottom: 0;
  text-align: center;
  width: 100%;
  //box-sizing: border-box;
  padding: 5px 5px 20px 5px;
  font-size: 18px;
  font-weight: 600;
}

.image-container .after .content {
  text-align: center;
  margin-left: 15%;
  width: 70%;
  font-size: 14px;
  font-weight: 100;
}

