@import "../../../../node_modules/antd/lib/style/themes/default.less";

@font-face {
  font-family: 'MachoFont';
  src: url('../../../Fonts/Open_sans/OpenSans-Light-webfont.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: 200;
}

@font-face {
  font-family: 'MachoFont';
  src: url('../../../Fonts/Open_sans/OpenSans-Regular-webfont.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: 500;
}

@font-face {
  font-family: 'MachoFont';
  src: url('../../../Fonts/Open_sans/OpenSans-Semibold-webfont.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: 600;
}

@font-face {
  font-family: 'MachoFont';
  src: url('../../../Fonts/Open_sans/OpenSans-Bold-webfont.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: 700;
}

@font-face {
  font-family: 'MachoFont';
  src: url('../../../Fonts/Open_sans/OpenSans-ExtraBold-webfont.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: 900;
}


@link-color             : #ed706c;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

//@font-family            : "MachoFont", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

@line-color: #e9e9e9;
@line-deep-color: #979797;
@disabled-color: #5B5B5B;
@list-disabled-color: #ccc;

@page-bg-color: #fff;

@shadow-color: rgba(0, 0, 0, 0.15);

@title-color: #404040;


@template-bg-color: #333;
@template-bg-color-light: #ECECEC;
@template-nav-bg-color: fade(@template-bg-color, 100%);
@template-text-color: #CCC;
@template-text-title-color: #BCBCBC;
@template-text-color-light: #FFF;
@template-footer-text-color: #666;

@animate-duration: .45s;

// 详细页图片或框框的样式;
.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0px);
  transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}

.capitalize{
  text-transform: uppercase;
  letter-spacing: 1.5px;
  //color: red;
}
