@import 'custom.less';

@footer: footer1;
.@{footer} {
  background: #1b1b1b;
  height: 200px;
  overflow: hidden;
  position: relative;
  color: @template-footer-text-color;
  & .logo{
    padding-top: 30px;
    border-bottom: 1px solid #383838;
    color: white;
    padding-bottom: 20px;
    font-weight: 100;
    font-size: 22px;
  }
  & .content{
    font-size: 14px;
    color: #bbb;
    padding-top: 30px;
  }

  & .social-img{
    width: 25px;
  }

  & .copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    line-height: 80px;
    text-align: center;
    border-top: 1px solid fade(@line-color, 10);
  }
}
