@import 'custom.less';

@header: header0;
.@{header} {
  height: 138px;
  background: @template-nav-bg-color;
  width: 100%;
  z-index: 970;
  //box-shadow: 0 5px 8px fade(#000, 15);
  position: relative;
  top: 0;
  &-logo {
    display: inline-block;
    position: absolute;
    left: 8%;
    width: 150px;
    line-height: 138px;
    & img {
      vertical-align: middle;
      display: inline-block;
    }
    & h1 {
      letter-spacing: 3px;
      font-size: 30px;
      font-weight:500;
      vertical-align: middle;
      display: inline-block;
    }
    & a {
      display: block;
    }
  }
  &-toggle{
    font-size: 30px;
    cursor: pointer;
    vertical-align: middle;
  }
  &-nav {
    float: right;
    margin-right: 10%;
    line-height: 120px;
    position: relative;
    & .ant-menu-horizontal {
      border-bottom-color: transparent;
    }
    & .ant-menu-item{
      padding: 0 20px;
      font-weight: 200;
    }
    & .ant-menu {
      background: transparent;
      color: @template-text-color-light;
      line-height: 138px;
      & li {
        //float: left;
        //text-align: center;
        //width: 100px;
        color: #616265;
        letter-spacing: 1.5px;
      }
    }
    & .ant-menu-horizontal > .ant-menu-item-active {
      color: @link-hover-color;
      border-bottom-color: @link-hover-color;
    }
    & .ant-menu-horizontal > .ant-menu-item-selected {
      color: @link-hover-color;
      border-bottom-color: @link-hover-color;
      font-weight:600;
    }
    & .ant-menu-horizontal > .contact-btn{
      border: 1px solid #f08683;
      border-radius: 35px;
      margin-top: 46px;
      margin-left: 30px;
      padding: 0 20px;
      text-align: center;
      line-height: 40px;
      width: 120px;
    }
  }
}
